TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = data/financeiro_uniproof_db1.sqlite

TYPEORM_LOGGING = true

TYPEORM_ENTITIES = src/modules/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/modules/**

TYPEORM_MIGRATIONS = src/modules/Database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/modules/Database/migrations
TYPEORM_MIGRATIONS_RUN = src/modules/Database/migrations
