TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = data/lab_graphql_db1.sqlite

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

TYPEORM_ENTITIES = src/modules/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/modules/**

TYPEORM_MIGRATIONS = src/Database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/Database/migrations
TYPEORM_MIGRATIONS_RUN = src/Database/migrations
